{
  "name": "elastic-md",
  "version": "1.0.0",
  "description": "Elasticsearch学习笔记文档站",
  "main": "index.js",
  "scripts": {
    "extract": "node tools/extract-article.js",
    "localize:images": "node tools/localize-images.js",
    "build": "node tools/extract-article.js && node tools/localize-images.js && vite build && node tools/copy-static-to-dist.js",
    "dev": "vite --host 127.0.0.1 --port 5178",
    "preview": "vite preview --host 127.0.0.1 --port 5178",
    "start": "vite --host 127.0.0.1 --port 5178"
  },
  "private": true,
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
